apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
    httpPort = 8081
    contextPath = '/'
}

group = 'com.walle'
version = '0.1.0'


repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}

def nettyVersion = '4.1.18.Final'

dependencies {
    compile('mysql:mysql-connector-java:5.1.41')

    compile('org.apache.commons:commons-lang3:3.3.2')
    compile('org.apache.commons:commons-collections4:4.0')
    compile('commons-dbutils:commons-dbutils:1.6')
    compile('org.apache.commons:commons-dbcp2:2.0.1')

    compile('javax.servlet.jsp:jsp-api:2.2')
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('javax.servlet:jstl:1.2')
    compile ('cglib:cglib:3.2.4')

    compile('org.projectlombok:lombok:1.16.6')

    compile('org.slf4j:slf4j-log4j12:1.7.7')

    compile('com.fasterxml.jackson.core:jackson-databind:2.4.4')

    compile group: 'io.netty', name: 'netty-codec-http', version: nettyVersion
    compile group: 'io.netty', name: 'netty-handler', version: nettyVersion

    testCompile 'junit:junit:4.11'
}