apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'application'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
    httpPort = 8081
//    serlvetContainer = 'jetty9'
    contextPath = '/'
}

jar {
    baseName = 'wall-e'
    version = '0.1.0'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}

def nettyVersion = '4.1.18.Final'

dependencies {
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group:'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'io.netty', name: 'netty-codec-http', version: nettyVersion
    compile group: 'io.netty', name: 'netty-handler', version: nettyVersion

    testCompile 'junit:junit:4.11'
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}