walle.framework.jdbc.driver=com.mysql.jdbc.Driver
walle.framework.jdbc.url=jdbc:mysql://127.0.0.1:3306/demo_test
walle.framework.jdbc.username=root
walle.framework.jdbc.password=

walle.framework.app.base_package=com.walle
walle.framework.app.jsp_path=/WEB-INF/view
walle.framework.app.asset_path=/asset/